API_SECRET_CLOUDINARY=hfqsAv740sSVcXiSdVb2RAaBp2s
API_KEY_CLOUDINARY=417793673286124
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dejqyvuqj
CLOUDINARY_NAME="dejqyvuqj"
CLOUDINARY_PRESET="apna-meds"